{
  "version": 2,
  "functions": {
    "api/datos.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/datos",
      "destination": "/api/datos"
    },
    {
      "source": "/datos/:path*",
      "destination": "/api/datos"
    },
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}